<!DOCTYPE html>
<html>
<!-- Halfmoon CSS -->

<head>
  <title>COGITARE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
    <link rel="icon" href="file:///Users/sophie/Desktop/free-bootstrap-theme-sb-master/images/favicons/safari-pinned-tab.jpg">
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="script/all-plugins.js"></script>
  <script type="text/javascript" src="script/plugin-active.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- Banner starts here -->
  <section id="HeroBanner">
    <div id="BannerSlider" class="owl-carousel"></div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
                <h1>COGITARE<br/> See things differently.</h1>
                <ul>Learn things differently.</ul>
              </div>
                <div class ="banner-text1">
                <ul>WECHAT IDS 微信号:</ul>
                <ul>ronaldqiao</ul>                                                                             
                <ul>SophieHuangAnderson</ul>
                <ul>CondyBao</ul>
                <ul>j23164888</ul>
                <ul>9RMB for intro class</ul>
                <ul>199RMB for competitive class</ul>
                <ul>299RMB for one-on-one</ul>
              </div>

      </div>
  </section>
  <!-- Banner ends here -->
  <!-- Features section starts here -->
  <section id="Gain">
    <div class="container">
      <div class="title text-center">
        <h3>We are an organisation organised by YkPao students, our goal is to help more students learn about debate. We will mainly focus on Public Forum (PF) style debate, and we wll teach about the new topic: "Resolved: In cases of terminal illness, physician-assisted suicide should be legal."</h3>
        <p>"The ones who see things differently. They're not fond of rules, and they have no respect for the status quo. You can quote them, disagree with them, glorify and vilify them. About the only thing you can't do is ignore them because they change things. ———Steve Jobs"        </p>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-1">
            <div class="icon-wrap">
              <i class="fa fa-cogs"></i>
            </div>
            <div class="icon-text">
              <h3>Critical thinking</h3>
              <p>Debate can help make you think more logically. This is very useful in everyday life.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-2">
            <div class="icon-wrap">
              <i class="fa fa-chart-pie"></i>
            </div>
            <div class="icon-text">
              <h3>Speech skills</h3>
              <p>Debate will improve your speaking skills.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-3">
            <div class="icon-wrap">
              <i class="fa fa-tachometer-alt"></i>
            </div>
            <div class="icon-text">
              <h3>Research skills</h3>
              <p>Debate requires a large amount of research, and certainly this will help improve your research skills.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-4">
            <div class="icon-wrap">
              <i class="fa fa-cubes"></i>
            </div>
            <div class="icon-text">
              <h3>Enlgish skills</h3>
              <p>Our classes will be in English, thus improving English skills.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Features section ends here -->
  <!-- Laptop section starts here -->
  <section id="Laptop">
    <div class="container">
      <div class="row">
        <img src="improve-business.png" alt="">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="laptop-text">
            <h2>About YkPao<br class="d-none d-lg-none d-xl-block" />
            <p>YkPao is a billingual school that follows an IB cirriculum. It has over 1500 students from China and overseas, and it prepares students to become global citizens. Official webpage: https://www.ykpaoschool.cn/</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Laptop section ends here -->
  <section id="OurWork" class="clearfix">
    <div class="container">
      <div class="title text-center">
        <h3>Our Class Plan</h3>
        <ol>1. What is PF Debate?</ol>
        <ol>1.1 General Background</ol>
        <ol>1.2 Basic Rules & Strategy</ol>
          
      <ol> 1.3 Major Competitions (NSDA & NHSDLC)</ol>
          
    <ol> 1.3.1 NSDA Nationals, NSDA Regionals, NHSDLC</ol>
          
          
          
  <ol>2. Coaches Introduction</ol>
          
<ol> 2.1 General Coaches</ol>
          
<ol> 2.2 Prizes & Experience</ol>
          
          
          
<ol> 3. Why us? The uniqueness of Cogitare</ol>
          
<ol> 3.1 Cogitare & YK Pao</ol>
          
<ol>3.2 Our Goals</ol>
          
<ol>3.3 Level separation: Introduction & Competitive</ol>
          
          
          
<ol> 4. Conclusion</ol>
          
<ol> 4.1 Pricing & Time arrangement</ol>
          
<ol>4.2  Platforms</ol>
          
          
    <div class="filter-box clearfix">
      <div class="each-box all scale-anm marketing web-design">
        <div class="each-box-img">
          <img src="images/category-2.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Ronald</h3>
            <p>2 Champions, 1 runner up, 3 Best Speakers, 1.5 year experience</p>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm media">
        <div class="each-box-img">
          <img src="images/category-3.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Condy</h3>
            <p>2 Champions, 1 runner up, TOC quarterfinalist, 2 years experience</p>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm photography marketing">
        <div class="each-box-img">
          <img src="images/category-4.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Jett</h3>
            <p>1 Champion, 1 year experience</p>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm web-design branding">
        <div class="each-box-img">
          <img src="images/category-5.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Sophie</h3>
            <p>1 Champion, 1 Best Speaker, 3 octa and 2 quaterfinals, 1 year experience</p>

          </div>
        </div>
      </div>
      <div class="address-block">
        <div class="c-detail">
          <div class="c-icon"><i class="fas fa-address-book" aria-hidden="true"></i></div>
          <div class="c-info">
            <h4>Wechat IDs TO CONTACT:</h4>
            <p>ronaldqiao</p>
            <p>SophieHuangAnderson</p>
            <p>CondyBao</p>
            <p>j23164888</p>

            <h5>99RMB for intro class, 199RMB for competitive class, 299RMB for one-on-one</h5>
  </div>
  </section>
</body>
<style>
  body{text-align: left;}
</style>

</html>